Yogat/Yogat/Yogat.Windows/MainPage.xaml

<Page
    x:Class="Yogat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yogat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Kinect For Windows 2"/>
            <Image x:Name="FrameDisplayImage" Grid.Row="1" 
                Stretch="Uniform"/>
            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Grid x:Name="BodyJointsGrid" Background="Transparent" Width="512" Height="414"/>
            </Viewbox>

            <TextBlock Grid.Row="2" x:Name="GestureName" FontSize="30"
				Text="Detecting pose..." Margin="0,0,956,48" />
            <TextBlock Grid.Row="2" x:Name="GestureConfidence" FontSize="30"
				Text="Calculating confidence..." Margin="355,5,577,43" />
            <TextBlock Grid.Row="3" x:Name="JointAngle" FontSize="20"
                Text="Right knee angle" Margin="0,10,690,38" SelectionChanged="JointAngle_SelectionChanged" />
            <TextBlock Grid.Row="3" x:Name="JointPosition" FontSize="20"
                Text="Right knee position" Margin="641,10,10,38" />
            <TextBlock Grid.Row="3" x:Name="RightShinDeviation" FontSize="20"
                Text="Right shin deviation" Margin="0,62,690,-14" SelectionChanged="JointAngle_SelectionChanged" />
        </Grid>
    </Grid>
</Page>
